{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
<head>\
	<meta charset=\'93UTF-8\'94>\
	<meta. name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1.0\'94>\
	<meta http-equiv=\'93X-UA-Compatible\'94 content=\'93ie=edge\'94>\
	<title>Document</title>\
</head>\
<body>\
\
</body>\
</html>}